SignalAcquisitionDemo/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  最大化按钮的样式  -->
    <Style x:Key="MaxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="grid">
                        <Rectangle
                            x:Name="border"
                            Width="25"
                            Height="25">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/SignalAcquisitionDemo;component/Resources/Pictures/ic_Max.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.3" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  最大化切换到正常窗口按钮  -->

    <Style x:Key="NormalButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="grid">
                        <Rectangle
                            x:Name="border"
                            Width="25"
                            Height="25">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/SignalAcquisitionDemo;component/Resources/Pictures/ic_Normal.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.3" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  最小化窗口按钮  -->
    <Style x:Key="MinButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="grid">
                        <Rectangle
                            x:Name="border"
                            Width="25"
                            Height="25">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/SignalAcquisitionDemo;component/Resources/Pictures/ic_Min.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.3" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  关闭Button的样式  -->

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="grid">
                        <Rectangle
                            x:Name="border"
                            Width="25"
                            Height="25">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/SignalAcquisitionDemo;component/Resources/Pictures/ic_Close.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.3" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="grid" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="DarkRed" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>