SignalAcquisitionDemo/App.xaml

<Application
    x:Class="SignalAcquisitionDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SignalAcquisitionDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="Green"
                    SecondaryColor="Lime" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ChartStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/BulletButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/RecSwitch.xaml" />
                <ResourceDictionary Source="Resources/Styles/StatusLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
