SignalAcquisitionDemo/MainWindow.xaml

<Window
    x:Class="SignalAcquisitionDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SignalAcquisitionDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SignalAcquisitionDemo.Views"
    Title="上位机测试Demo"
    Width="1800"
    Height="950"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="RoyalBlue"
    BorderThickness="1"
    FontFamily="等线 (中文正文)"
    FontSize="20"
    FontWeight="Bold"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="427*" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MaterialDesignPaper}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid>
                <Grid HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Margin="5,0,0,0"
                        Source="/Resources/Pictures/icon.ico" />
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="上位机测试Demo"
                        FontSize="20"
                        FontWeight="Bold" />
                </StackPanel>

                <!--  表头  -->
                <Button
                    Width="38"
                    Height="36"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="btnQuit"
                    Style="{StaticResource CloseButtonStyle}" />
                <Button
                    Width="38"
                    Height="36"
                    Margin="0,0,38,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="btnMAX_Click"
                    Style="{StaticResource MaxButtonStyle}" />
                <Button
                    Width="38"
                    Height="36"
                    Margin="0,0,76,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="btnMin_Click"
                    Style="{StaticResource MinButtonStyle}" />

            </Grid>
        </Border>
        <views:MainView x:Name="MainView" Grid.Row="1" />
    </Grid>
</Window>
