SignalAcquisitionDemo/Views/MainView.xaml

<UserControl
    x:Class="SignalAcquisitionDemo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SignalAcquisitionDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:SignalAcquisitionDemo.Styles"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#989898" Orientation="Horizontal">
            <styles:RecSwitch
                x:Name="TB_Start"
                Width="120"
                Height="Auto"
                Margin="10,0"
                CheckedText="开始"
                FontSize="13"
                IsChecked="False"
                Text="结束"
                ToolTip="运行状态" />

            <!--<styles:BulletButton
                x:Name="BB_Show"
                Width="120"
                Height="Auto"
                Margin="10,0"
                CheckedText="显示"
                FontSize="13"
                IsChecked="True"
                IsEnabled="{Binding IsChecked, ElementName=TB_Start}"
                Text="暂停中"
                ToolTip="暂停显示" />-->

            <!--<ToggleButton
                Width="50"
                Height="50"
                Margin="20,0"
                Content="暂停"
                IsChecked="True"
                Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                ToolTip="MaterialDesignActionSecondaryToggleButton" />-->


        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="COM口:"
                FontSize="18"
                FontWeight="Bold"
                Foreground="Black" />
            <ComboBox
                x:Name="Cmb_Com"
                Width="100"
                Height="30"
                Padding="5,0"
                BorderBrush="Black"
                BorderThickness="2"
                FontSize="16"
                Foreground="Wheat"
                SelectionChanged="Cmb_Com_SelectionChanged"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />


            <styles:StatusLight
                x:Name="SL_Status"
                Width="35"
                Height="35"
                Margin="20,0"
                HorizontalAlignment="Right"
                ToolTip="连接状态"
                Value="False" />
        </StackPanel>


        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.RowSpan="3"
                Margin="5,5,10,5"
                Header="4-20mA模拟量采集通道">
                <ScrollViewer
                    Margin="0"
                    Padding="0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Grid_PCI1622C" Margin="0" />
                </ScrollViewer>
            </GroupBox>
            <!--<GroupBox
                Grid.RowSpan="3"
                Margin="5"
                Header="4-20mA模拟量采集通道">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5">
                        <GroupBox.Header>
                            <TextBlock
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="1-CH64" />
                        </GroupBox.Header>
                        <TextBlock
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="48.65" />
                    </GroupBox>
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5" />
                </Grid>
            </GroupBox>-->
            <GroupBox
                Grid.Column="1"
                Margin="10,5,5,10"
                Header="开关量采集通道">
                <ScrollViewer
                    Margin="0"
                    Padding="0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Grid_SwitchRead" Margin="0" />
                </ScrollViewer>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,5,5">
                <GroupBox.Header>
                    <Grid Height="20">
                        <TextBlock
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Text="开关量输出通道" />
                        <Button
                            Height="25"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Purple"
                            Content="发送" />
                    </Grid>
                </GroupBox.Header>
                <ScrollViewer
                    Margin="0"
                    Padding="0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Grid_SwitchWrite" Margin="0" />
                </ScrollViewer>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
