SignalAcquisitionDemo/Views/MainView.xaml

<UserControl
    x:Class="SignalAcquisitionDemo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SignalAcquisitionDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:SignalAcquisitionDemo.Styles"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#989898" Orientation="Horizontal">
            <styles:RecSwitch
                x:Name="TB_Start"
                Width="120"
                Height="Auto"
                Margin="10,0"
                CheckedText="打开"
                Click="TB_Start_Click"
                FontSize="13"
                IsChecked="False"
                Text="关闭"
                ToolTip="运行状态" />

            <!--<styles:BulletButton
                x:Name="BB_Show"
                Width="120"
                Height="Auto"
                Margin="10,0"
                CheckedText="显示"
                FontSize="13"
                IsChecked="True"
                IsEnabled="{Binding IsChecked, ElementName=TB_Start}"
                Text="暂停中"
                ToolTip="暂停显示" />-->

            <!--<ToggleButton
                Width="50"
                Height="50"
                Margin="20,0"
                Content="暂停"
                IsChecked="True"
                Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                ToolTip="MaterialDesignActionSecondaryToggleButton" />-->


        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Rectangle
                Width="140"
                Height="60"
                Margin="30,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/SignalAcquisitionDemo;component/Resources/Pictures/background.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Label
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="COM口:"
                FontSize="18"
                FontWeight="Bold"
                Foreground="Black" />
            <ComboBox
                x:Name="Cmb_Com"
                Width="100"
                Height="35"
                Padding="5,0"
                HorizontalAlignment="center"
                VerticalAlignment="center"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                BorderBrush="Black"
                BorderThickness="2"
                FontSize="16"
                Foreground="Black"
                SelectionChanged="Cmb_Com_SelectionChanged" />
            <!--  Style="{StaticResource MaterialDesignOutlinedComboBox}"  -->


            <styles:StatusLight
                x:Name="SL_Status"
                Width="35"
                Height="35"
                Margin="20,0"
                HorizontalAlignment="Right"
                FalseBrush="Red"
                ToolTip="连接状态"
                TrueBrush="#FF1BD600"
                Value="False" />
        </StackPanel>


        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <GroupBox
                x:Name="Grb_AnalogRead"
                Grid.RowSpan="3"
                Margin="5,5,10,5"
                BorderBrush="#00FF00"
                BorderThickness="2"
                IsEnabled="false">
                <GroupBox.Header>
                    <TextBlock
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="#04B404"
                        Text="4-20mA模拟量采集通道" />
                </GroupBox.Header>
                <ScrollViewer
                    Margin="0"
                    Padding="8"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Grid_PCI1622C" Margin="0" />
                </ScrollViewer>
            </GroupBox>
            <!--<GroupBox
                Grid.RowSpan="3"
                Margin="5"
                Header="4-20mA模拟量采集通道">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5">
                        <GroupBox.Header>
                            <TextBlock
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="1-CH64" />
                        </GroupBox.Header>
                        <TextBlock
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="48.65" />
                    </GroupBox>
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5" />
                </Grid>
            </GroupBox>-->
            <GroupBox
                Grid.Column="1"
                Margin="10,5,5,10"
                BorderBrush="#00FF00"
                BorderThickness="2">
                <GroupBox.Header>
                    <TextBlock
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="#04B404"
                        Text="开关量采集通道" />
                </GroupBox.Header>
                <ScrollViewer
                    Margin="0"
                    Padding="8"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Grid_SwitchRead" Margin="0">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />

                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>-->
                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,5,5"
                BorderBrush="#00FF00"
                BorderThickness="2">
                <GroupBox.Header>
                    <Grid Height="20">
                        <TextBlock
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Foreground="#04B404"
                            Text="开关量输出通道" />
                    </Grid>
                </GroupBox.Header>
                <ScrollViewer
                    Margin="0"
                    Padding="8"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Grid_SwitchWrite" Margin="0">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />

                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>-->
                    </Grid>
                </ScrollViewer>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
